VERSION 5.00
Begin VB.Form venModificaFPago 
   Caption         =   "Form1"
   ClientHeight    =   4980
   ClientLeft      =   8505
   ClientTop       =   4380
   ClientWidth     =   8010
   LinkTopic       =   "Form1"
   ScaleHeight     =   4980
   ScaleWidth      =   8010
End
Attribute VB_Name = "venModificaFPago"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
